
       
itoa(x,b) =  { itoa(x / b, b) + itoa(mod(x, b), b), x > b
             { '0', x = 0
             { '1', x = 1
             { '2', x = 2
             { '3', x = 3
             { '4', x = 4
             { '5', x = 5
             { '6', x = 6
             { '7', x = 7
             { '8', x = 8
             { '9', x = 9
             { 'a', x = 10
             { 'b', x = 11
             { 'c', x = 12
             { 'd', x = 13
             { 'e', x = 14
             { 'f', x = 15
          
         

main = '0x' + itoa(1337, 16) + '\n'   
