// Author: rsk
//
// Description:
// Converts an integer x to string with base b.
//
// Example:
// itao(15, DEC) = '15'
// itao(15, HEX) = 'f'
// itao(15, BIN) = '1111'

DEC = 10
HEX = 16
BIN = 2

itoa(x,b) =  { itoa(x / b, b) + itoa(mod(x, b), b), x >= b
             { '0', x = 0
             { '1', x = 1
             { '2', x = 2
             { '3', x = 3
             { '4', x = 4
             { '5', x = 5
             { '6', x = 6
             { '7', x = 7
             { '8', x = 8
             { '9', x = 9
             { 'a', x = 10
             { 'b', x = 11
             { 'c', x = 12
             { 'd', x = 13
             { 'e', x = 14
             { 'f', x = 15
          
         

main = itoa(6015, HEX) + '\n'
