// Author: rsk
//
// Description:
// Returns the remainder of x divided by y
//
// Example:
// mod(15, 10) = 5
// mod(6, 3) = 0

mod2(x,y) = { mod2(x - y, y), x > y
            { x, 0

itoa(x,b) =  { itoa(x / b, b) + itoa(mod2(x, b), b), x >= b
             { '0', x = 0
             { '1', x = 1
             { '2', x = 2
             { '3', x = 3
             { '4', x = 4
             { '5', x = 5
             { '6', x = 6
             { '7', x = 7
             { '8', x = 8
             { '9', x = 9
             { 'a', x = 10
             { 'b', x = 11
             { 'c', x = 12
             { 'd', x = 13
             { 'e', x = 14
             { 'f', x = 15
          
         

main = itoa(mod2(6,3), 10) + '\n'
